<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home|Apotek</title>
    <link rel="stylesheet" href="apotek.css">

</head>
<body>
    <div class="top">
        <h1>Sistem Informasi Apotek</h1>
    </div>
    <div class="nav">

        <a href="halaman-home.html">Home</a>
        <a href="halaman-stok-barang.html">Stok Barang</a>
        <a href="Form-Login.html">LOG-OUT</a>

    </div>
    <div class="content">
        <h2>Halaman Home</h2>
        <hr class="title-line"></hr>
        <p>Nama : Natalia Peronika</p>
        <p>Npm  : 2301592037</p>
        <p>Kelas :3-MTI1</p>
        <p>Jurusan : Teknologi Informasi</p>
        <p></p>
    </div>
</body>
</html>